<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .scr {
            width: 700px;
            height: 500px;
            background-color: black;
            border: solid 5px white;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
            background-image: url(manzara.jpg);
            background-size: contain;
        }

        .kar {
            width: 3px;
            height: 3px;
            background-color: white;
            position: absolute;
        }
    </style>
</head>

<body>

</body>
<script src="app.js"></script>

</html>