<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .etiket {
            display: inline-block;
            width: 100px;
        }

        .liste {
            margin-top: 10px;
            min-height: 20px;
            width: 300px;
            border: solid 2px lightskyblue;
        }

        .satir {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btnsil {
            position: absolute;
            right: 0;
            background-color: lightgreen;
            color: green;
        }
    </style>
</head>

<body>

</body>
<script src="app.js"></script>

</html>